
description "rabbitmq server"

start on started JOB=network and runlevel [2345]
stop on runlevel [S016]

respawn
oom never

env RABBITMQ_PID_FILE=/var/run/rabbitmq/pid
export RABBITMQ_PID_FILE

env LOGDIR=/var/log/rabbitmq
export LOGDIR

pre-start script
    exec >> $LOGDIR/init.log 2>&1
    date
    [ -f /etc/sysconfig/redgate/system-info ] || {
        echo "No system info"
        exit 1
    }
    export HOME=/var/run/rabbitmq
    /usr/lib/rabbitmq/bin/rabbitmq-plugins enable rabbitmq_management || :
    chown rabbitmq $LOGDIR $LOGDIR/*log
end script

exec su -s /bin/sh -c 'exec /usr/sbin/rabbitmq-server > $LOGDIR/startup_log 2> $LOGDIR/startup_err' rabbitmq

# check if it needs a reset
post-start script
    . /etc/sysconfig/redgate/system-info
    /usr/sbin/rabbitmqctl wait /var/run/rabbitmq/pid 2>&1 | logger -t rabbitmq-server
    password=$(echo -n $SYSTEM_UUID"internal-amqp" | shasum -a 512 | base64 | head -c 32)
    /usr/sbin/rabbitmqctl add_user internal ${password} 2>&1 | logger -t rabbitmq-server
    /usr/sbin/rabbitmqctl change_password internal ${password} 2>&1 | logger -t rabbitmq-server
end script

# Attempt a controlled shutdown before killing
pre-stop script
    /usr/sbin/rabbitmqctl stop || :
end script

# vim:autoindent expandtab sw=4
