
description "redis server"

start on started JOB=network and runlevel [2345]
stop on runlevel [S016]

respawn
oom never

pre-start script
    aof=/var/db/redis/appendonly.aof
    [ -s "$aof" ] && {
        echo 'y' | /usr/bin/redis-check-aof --fix "$aof"
    }
    : ignore test result
end script

exec su -s /bin/sh -c 'exec /usr/sbin/redis-server /etc/redis/redgate.conf' redis
