description "SMB/CIFS File Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
        [ -r /etc/sysconfig/samba ] && . /etc/sysconfig/samba

        # install -o root -g root -m 755 -d /var/run/samba
end script

# This could use the samba config options - and should
# for now I am not modifying that file and just forcing
# correct behavior here - since upstart depends on the
# -F/-D argument in other config

exec smbd -F -s /etc/samba/redgate.conf
