#
# Boot sequencing is upstart generates "startup" which triggers
# the /etc/init/rcS.conf job.  rcS runs the /etc/rc.d/rc.sysinit
# script, which starts udev, makes the root filesystem writable
# and other early system initialization.  Once rc.sysinit has
# completed, rcS.conf runs "telinit 3" (after some determination
# that "3" is the default runlevel), which sends upstart a 
# "runlevel" event (man 7 runlevel).  The runlevel event triggers
# the /etc/init/rc.conf job - which performs the sysV init startup
# sequencing of /etc/rc.d/rc3.d/*
#
# This job (redgate/sysinit.conf) is intended to inform the early
# startup jobs that the root filesystem is writable -
# which is the only requirement they have on the system.
#

description "Report when sysinit has completed"
emits filesystem-writable

env myname=sysinit-conf
start on stopping rcS
task

pre-start script
    touch /check-root-writable || echo "%BUG root filesystem not writable after rc.sysinit"
end script

script
    initctl emit --no-wait filesystem-writable
end script
